# Enable AMDGPU driver for AMD Radeon 5600 XT
Section "Device"
    Identifier "AMD Radeon 5600 XT"
    Driver "amdgpu"
    Option "DRI"                     "3"
    Option "TearFree"                "true"
    Option "SWcursor"                "true"
    Option "Accel"                   "true"
    Option "AccelMethod"             "glamor"
    Option "ShadowPrimary"           "false"
    Option "VariableRefresh"         "false"
    Option "EnablePageFlip"          "true"
    Option "AsyncFlipSecondaries"    "true"
EndSection
