# Enable keyboard for US International layout
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard        "on"
    Option "XkbLayout"     "us"
    Option "XkbModel"      "pc105"
    Option "XkbVariant"    "alt-intl"
EndSection
