backend             = "glx";
vsync               = true;
unredir-if-possible = false;

dropdown_menu = {
    shadow = false;
};

popup_menu    = {
    shadow = false;
};

utility       = {
    shadow = false;
};

opacity-rule = [
    "90:class_g = 'xterm' && focused",
    "60:class_g = 'xterm' && !focused"
];
 
