backend             = "glx";
vsync               = true;
unredir-if-possible = false;
fading              = true;
corner-radius       = 8;


dropdown_menu = {
    shadow = false;
};

popup_menu    = {
    shadow = false;
};

utility       = {
    shadow = false;
};

opacity-rule = [
    "90:class_g = 'xterm'
];
 
